<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Samuel Jahn Životopis</title>
  </head>
  <body>
    <div class="container">
      <div class="left-side">
        <div class="profileText">
          <div class="imgBx">
            <img
              src="img/322392475_1234808983741008_6441236928930327851_n.jpg"
            />
          </div>
          <h2>Samuel Jahn<br /><span>Web Dizajnér a Developer</span></h2>
        </div>

        <div class="contactInfo">
          <h3 class="title">Kontakt Info</h3>
          <ul>
            <li>
              <span class="icon"
                ><i class="fa fa-phone" aria-hidden="true"></i
              ></span>
              <span class="text">0951 228 589</span>
            </li>
            <li>
              <span class="icon"
                ><i class="fa fa-envelope" aria-hidden="true"></i
              ></span>
              <span class="text">samojahn94@gmail.com</span>
            </li>
            <li>
              <span class="icon"
                ><i class="fa fa-map-marker" aria-hidden="true"></i
              ></span>
              <span class="text">Zlaté Moravce, Slovensko</span>
            </li>
            <li>
              <span class="icon"
                ><i class="fa fa-globe" aria-hidden="true"></i
              ></span>
              <a href="http://www.samueljahn.sk/" target="_blank">Moje Portfólio</a>
            </li>
            <li>
              <span class="icon"
                ><i class="fa fa-linkedin-square" aria-hidden="true"></i
              ></span>
             <a href="https://www.linkedin.com/in/samuel-jahn-a18982252/" target="_blank">LinkedIn</a>
            </li>
          </ul>
        </div>

        <div class="contactInfo education">
          <h3 class="title">Vzdelanie</h3>
          <ul>
            <li>
              <h5>Zlaté Moravce, 2017 - 2021</h5>
              <h4>Grafk Digitálnych Médií</h4>
              <h4>STREDNÁ ODBORNÁ ŠKOLA POLYTECHNICKÁ</h4>
            </li>
          </ul>
        </div>
        <div class="contactInfo degree">
          <h3 class="title-degree">KURZ ALEBO CERTIFIKÁT</h3>
          <ul>
            <li>
              <h5>WEBREBEL - HTML - CSS -JAVASCRIPT</h5>
              <h4>Skillmea / 2021 - 2022</h4>
            </li>
            <li>
              <h5>KREATÍVNE ROZHODOVANIE O KARIÉRE</h5>
              <h4>Skillmea / 2022 - 2022</h4>
            </li>
          </ul>
        </div>

        <div class="contactInfo language">
          <h3 class="title">Jazyky</h3>
          <ul>
            <li>
              <span class="text">Anglický jazyk</span>
              <span class="percent">
                <div style="width: 80%;"></div>
              </span>
            </li>
            <li>
              <span class="text">Český jazyk</span>
              <span class="percent">
                <div style="width: 95%;"></div>
              </span>
            </li>
            <li>
              <span class="text">Slovenský jazyk</span>
              <span class="percent">
                <div style="width: 100%;"></div>
              </span>
            </li>
          </ul>
      </div>
    </div>
    <div class="right-side">
      <div class="about">
        <h2 class="title2">Profil</h2>
        <p>Milujem tvorenie webových stránok a dizajn napr. tvorba
          loga na stránku alebo rôzne dizajny ako bude stránka
          vyzerať. Rád tvorím aj bannery, vizitky alebo nejaký edit z
          videí.</p>
      </div>
      <div class="about">
        <h2 class="title2">Skúsenosťi</h2>
        <div class="box">
          <div class="year-company">
            <h5>MÁJ 2021 -
              SEPTEMBER 2021
              </h5>
          </div>
          <div class="text">
            <h4>VÝROBNÝ ROBOTNÍK</h4>
            <h5>MIBA STEELTEC S.R.O. <br> VRÁBLE, SLOVENSKÁ REPUBLIKA</h5>
          </div>
        </div>
        <div class="box">
          <div class="year-company">
            <h5>JÚN 2022 - DECEMBER 2022</h5>
          </div>
          <div class="text">
            <h4>CTP POMOCNÍK</h4>
            <h5>NOVOPRINT SLOVENSKO S.R.O. <br> ZLATÉ MORAVCE, SLOVENSKÁ REPUBLIKA</h5>
          </div>
        </div>
      </div>

      <div class="about skills">
        <h2 class="title2">Zručnosti</h2>
        <div class="box">
          <h4>HTML</h4>
          <div class="percent">
            <div style="width: 100%;"></div>
          </div>
        </div>
        <div class="box">
          <h4>CSS</h4>
          <div class="percent">
            <div style="width: 85%;"></div>
          </div>
        </div>
        <div class="box">
          <h4>JavaScript</h4>
          <div class="percent">
            <div style="width: 50%;"></div>
          </div>
        </div>
        <div class="box">
          <h4>Bootstrap</h4>
          <div class="percent">
            <div style="width: 60%;"></div>
          </div>
        </div>
        <div class="box">
          <h4>Adobe Photoshop</h4>
          <div class="percent">
            <div style="width: 90%;"></div>
          </div>
        </div>
        <div class="box">
          <h4>Adobe InDesign</h4>
          <div class="percent">
            <div style="width: 85%;"></div>
          </div>
        </div>
        <div class="box">
          <h4>Microsoft Office 365</h4>
          <div class="percent">
            <div style="width: 95%;"></div>
          </div>
        </div>
      </div>

      <div class="about interest">
        <h2 class="title2">ZÁUJMY ALEBO KONÍČKY</h2>
        <ul>
          <li><i class="fa fa-gamepad" aria-hidden="true"></i>Hranie hier</li>
          <li><i class="fa fa-car" aria-hidden="true"></i>Cestovanie</li>
          <li><i class="fa fa-heart" aria-hidden="true"></i>Cvičenie</li>
          <li><i class="fa fa-book" aria-hidden="true"></i>Čítanie kníh</li>
          <li><i class="fa fa-music" aria-hidden="true"></i>Hudba</li>
          <li><i class="fa fa-bicycle" aria-hidden="true"></i>Bicyklovanie</li>
          <li><i class="fa fa-coffee" aria-hidden="true"></i>Oddych</li>
          <li><i class="fa fa-desktop" aria-hidden="true"></i>Pracovanie</li>
        </ul>
      </div>
    </div>
  </body>
</html>
